NEXT_PUBLIC_SANITY_TOKEN = skmolvftTEm1CFwcb6lHSopqTrcH5CLTC8JXByj72F4xDMHTYIGZ2aidHGm5zl1lVqFjKZxCHVSOu2er4zbdr4uoCjM6PWFN0cm9YODrwTIfIk8dNog0tSW16MV17VtZ3dIzI38H7s06gkDOiiEWEgo1ixySTykkHU5xIBKMKqxLwMiIAZFA

NEXT_PUBLIC_GOOGLE_API_TOKEN = 357913880013-0t8h0ac6mjjlk2jl2bf7381m4qe1apqd.apps.googleusercontent.com

NEXT_PUBLIC_MAILJS_SERVICE_ID = service_sa4ki3p
NEXT_PUBLIC_MAILJS_TEMPLATE_ID = template_es6n0nj
NEXT_PUBLIC_MAILJS_PUBLIC_KEY = ApK6sp2R1vlkI2C1D
